# JAVA-PROJECTS

./: .gitignore  README.md
ElderlyCareCompanionSystem/: build.xml
ElderlyCareCompanionSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ElderlyCareCompanionSystem/nbproject/private/: private.xml
ElderlyCareCompanionSystem/src/dao/: AppointmentDAO.java  EmergencyContactDAO.java  MedicationDAO.java  MoodDAO.java  UserDAO.java
ElderlyCareCompanionSystem/src/model/: Appointment.java  EmergencyContact.java  Medication.java  Mood.java  User.java
ElderlyCareCompanionSystem/src/util/: DbConnection.java
ElderlyCareCompanionSystem/src/view/: AppointmentManager.java  Dashboard.java  EmergencyContactsView.java  LoginRegisterForm.form  LoginRegisterForm.java  MedicationManager.java  MoodTracker.java
ElderlyCompanionSystemClient27255/: ElderlyCompanionSystemClient27255.code-workspace  build.xml
ElderlyCompanionSystemClient27255/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ElderlyCompanionSystemClient27255/nbproject/private/: private.properties  private.xml
ElderlyCompanionSystemClient27255/src/: TestConnection.java  hibernate.cfg.xml
ElderlyCompanionSystemClient27255/src/Model/: Appointment.java  Caregiver.java  ElderlyPerson.java  HealthRecord.java
ElderlyCompanionSystemClient27255/src/Service/: AuthService.java  ElderlyService.java
ElderlyCompanionSystemClient27255/src/View/: .LCKvar.java~  ElderlyCompanionSystemClient27255.code-workspace  ElderlyRegistrationForm.java  ExcelExporter.java  LoginForm.java  MainDashboard.java  PdfExporter.java  ReportExporter.java  var.java
ElderlyCompanionSystemClient27255/src/controller/: ClientConnector.java
ElderlyCompanionSystemServer27255/: build.xml  otp_log.txt  pom.xml
ElderlyCompanionSystemServer27255/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ElderlyCompanionSystemServer27255/nbproject/private/: private.properties  private.xml
ElderlyCompanionSystemServer27255/src/Controller/: ServerMain.java
ElderlyCompanionSystemServer27255/src/Service/: AuthService.java  ElderlyService.java
ElderlyCompanionSystemServer27255/src/Service_implementation/: .LCKvar.java~  AuthServiceImpl.java  ElderlyServiceImpl.java  var.java
ElderlyCompanionSystemServer27255/src/dao/: AccountDao.java  AppointmentDao.java  BaseDao.java  CaregiverDao.java  ElderlyPersonDao.java  HealthRecordDao.java  SessionTokenDao.java
ElderlyCompanionSystemServer27255/src/model/: .LCKAppointment.java~  Account.java  Appointment.java  Caregiver.java  ElderlyPerson.java  HealthRecord.java  SessionToken.java
ElderlyCompanionSystemServer27255/src/util/: HibernateUtil.java  NotificationUtil.java  OtpUtil.java  RabbitMqUtil.java
